# NetworkingAppToMentor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlove101/android/mvvmcatsalbum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/orlove101/android/networkingtomentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlove101/android/mvvmcatsalbum/: CatsApplication.kt
app/src/main/java/com/orlove101/android/mvvmcatsalbum/api/: CatsAPI.kt
app/src/main/java/com/orlove101/android/mvvmcatsalbum/data/models/: CatsResponse.kt  CatsResponseItem.kt
app/src/main/java/com/orlove101/android/mvvmcatsalbum/di/: AppModule.kt
app/src/main/java/com/orlove101/android/mvvmcatsalbum/repository/: CatsRepository.kt
app/src/main/java/com/orlove101/android/mvvmcatsalbum/ui/: CatsActivity.kt
app/src/main/java/com/orlove101/android/mvvmcatsalbum/ui/adapters/: CatsAdapter.kt
app/src/main/java/com/orlove101/android/mvvmcatsalbum/ui/fragments/: CatsFragment.kt
app/src/main/java/com/orlove101/android/mvvmcatsalbum/ui/viewModels/: CatsViewModel.kt
app/src/main/java/com/orlove101/android/mvvmcatsalbum/util/: Constants.kt  Resource.kt
app/src/main/java/com/orlove101/android/networkingtomentor/: MainActivity.kt
app/src/main/res/animator/: front_animator.xml
app/src/main/res/layout/: activity_cats.xml  fragment_cats.xml  item_cat_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orlove101/android/mvvmcatsalbum/: ExampleUnitTest.kt
app/src/test/java/com/orlove101/android/networkingtomentor/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppDependencies.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
